# Schwartmanns_test

./: Readme.md  docker-compose.yml
Backend/: Backend.sln
Backend/Application/: Application.csproj  ServiceExtensions.cs
Backend/Application/Contracts/: IDashboardService.cs  IUserService.cs
Backend/Application/DTOs/: CircleDto.cs  ClientDto.cs  DashboardDto.cs  JobDto.cs  LinesDto.cs  LoginDto.cs  ProjectDto.cs  SheetDto.cs  UserDto.cs
Backend/Application/Mappers/: CircleMapper.cs  ClientMapper.cs  JobMapper.cs  LinesMapper.cs  ProjectMapper.cs  SheetMapper.cs  UserMapper.cs
Backend/Application/Repositories/: IBaseRepository.cs  ICircleRepository.cs  IClientRepository.cs  IJobRepository.cs  ILinesRepository.cs  IProjectRepository.cs  ISheetRepository.cs  IUserRepository.cs
Backend/Application/Services/: DashboardService.cs  UserService.cs
Backend/Application/Utils/: CircleCalculations.cs
Backend/Backend/: Startup.cs  appsettings.json
Backend/Backend/Controllers/: CircleController.cs  ClientController.cs  DashboardController.cs  JobSheetController.cs  JobSheetsController.cs  ProjectController.cs  ProjectJobsController.cs  UserController.cs
Backend/Backend/Extensions/: ConfigurationManagerExtensions.cs  CorsPolicyExtensions.cs  SwaggerConfigExtension.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Domain/Common/: BaseEntity.cs
Backend/Domain/Entities/: Circle.cs  Client.cs  Job.cs  Lines.cs  Project.cs  Sheet.cs  User.cs
Backend/Domain/Enums/: UserType.cs
Backend/Infrastructure/: Infrastructure.csproj  ServiceExtensions.cs
Backend/Infrastructure/Configuration/: CircleConfiguration.cs  ClientConfiguration.cs  JobConfiguration.cs  LineConfiguration.cs  ProjectConfiguration.cs  SheetConfiguration.cs  UserConfiguration.cs
Backend/Infrastructure/Context/: DataContext.cs
Backend/Infrastructure/MigrationManager/: MigrationManager.cs
Backend/Infrastructure/Repositories/: BaseRepository.cs  CircleRepository.cs  ClientRepository.cs  JobRepository.cs  LinesRepository.cs  ProjectRepository.cs  SheetRepository.cs  UserRepository.cs
WebApi/: WebApi.sln  dockerfile
WebApi/Application/: Application.csproj  ServiceExtensions.cs
WebApi/Application/Contracts/: IDashboardService.cs  IUserService.cs
WebApi/Application/DTOs/: CircleDto.cs  ClientDto.cs  DashboardDto.cs  JobDto.cs  LinesDto.cs  LoginDto.cs  ProjectDto.cs  SheetDto.cs  UserDto.cs
WebApi/Application/Mappers/: CircleMapper.cs  ClientMapper.cs  JobMapper.cs  LinesMapper.cs  ProjectMapper.cs  SheetMapper.cs  UserMapper.cs
WebApi/Application/Repositories/: IBaseRepository.cs  ICircleRepository.cs  IClientRepository.cs  IJobRepository.cs  ILinesRepository.cs  IProjectRepository.cs  ISheetRepository.cs  IUserRepository.cs
WebApi/Application/Services/: DashboardService.cs  UserService.cs
WebApi/Application/Utils/: CircleCalculations.cs
WebApi/Domain/: Domain.csproj
WebApi/Domain/Common/: BaseEntity.cs
WebApi/Domain/Entities/: Circle.cs  Client.cs  Job.cs  Lines.cs  Project.cs  Sheet.cs  User.cs
WebApi/Domain/Enums/: UserType.cs
WebApi/Infrastructure/: Infrastructure.csproj  ServiceExtensions.cs
WebApi/Infrastructure/Configuration/: CircleConfiguration.cs  ClientConfiguration.cs  JobConfiguration.cs  LineConfiguration.cs  ProjectConfiguration.cs  SheetConfiguration.cs  UserConfiguration.cs
WebApi/Infrastructure/Context/: DataContext.cs
WebApi/Infrastructure/MigrationManager/: MigrationManager.cs
WebApi/Infrastructure/Migrations/: 20230803111736_initial.Designer.cs  20230803111736_initial.cs  20230803142613_autogenerateKey.Designer.cs  20230803142613_autogenerateKey.cs  20230805173231_Identity.Designer.cs  20230805173231_Identity.cs  20230808104957_InitialMigration.Designer.cs  20230808104957_InitialMigration.cs  DataContextModelSnapshot.cs
WebApi/Infrastructure/Repositories/: BaseRepository.cs  CircleRepository.cs  ClientRepository.cs  JobRepository.cs  LinesRepository.cs  ProjectRepository.cs  SheetRepository.cs  UserRepository.cs
WebApi/WebApi/: Program.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
WebApi/WebApi/Controllers/: CircleController.cs  ClientController.cs  DashboardController.cs  JobSheetController.cs  JobSheetsController.cs  ProjectController.cs  ProjectJobsController.cs  UserController.cs  WeatherForecastController.cs
WebApi/WebApi/Extensions/: ConfigurationManagerExtensions.cs  CorsPolicyExtensions.cs  SwaggerConfigExtensions.cs
WebApi/WebApi/Properties/: launchSettings.json
Website/: .env  dockerfile  index.html  package.json  tsconfig.json
Website/src/: main.tsx
Website/src/data/protocols/cache/: index.ts  removeStorage.ts
Website/src/data/protocols/http/: HttpClient.ts
Website/src/data/usecases/: Authenticate.ts  CreateUser.ts  DeleteUser.ts  LoadDashboardTotal.ts  LoadProjectsPerClient.ts  LoadUserList.ts  LoadWeathersList.ts  UpdateUserPassword.ts  index.ts
Website/src/domain/errors/: InvalidCredentialsError.ts  UnexpectedError.ts  index.ts
Website/src/domain/models/: Account.ts  ProjectPerClient.ts  TotalStatistics.ts  WeatherList.ts  index.ts
Website/src/domain/usecases/: IAuthenticate.ts  ICreateUser.ts  IDeleteUser.ts  ILoadDashboardTotal.ts  ILoadProjectsPerClient.ts  ILoadUserList.ts  ILoadWeatherList.ts  IUpdateUserPassword.ts  index.ts
Website/src/infrastructure/cache/: localStorage.ts
Website/src/infrastructure/http/: AxiosHttpClient.ts
Website/src/main/adapters/: authorizedClientAdapter.ts  currentAccountAdapter.ts  index.ts
Website/src/main/factories/adapters/: authorizedClientAdapter.ts  index.ts
Website/src/main/factories/cache/: index.ts  localStorageFactory.ts
Website/src/main/factories/http/: AxiosHttpClientFactory.ts
Website/src/main/factories/pages/: DashboardFactory.tsx  HomeFactory.tsx  LoginFactory.tsx  UsersFactory.tsx  index.ts
Website/src/main/factories/usecases/: Authenticate.ts  CreateUserFactory.ts  (+7 more)
Website/src/main/routes/: private-routes.tsx  router.tsx
Website/src/presentation/components/: Atoms.ts  Navbar.tsx  index.ts
Website/src/presentation/pages/: index.ts
(+13 files in other folders)
